<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Torneo El Rayo Fútbol</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f4f4f4;
            padding: 20px;
        }
        header h1 {
            font-size: 2.5em;
            color: #333;
        }
        nav {
            margin-top: 20px;
        }
        button {
            font-size: 1.5em;
            padding: 15px 30px;
            margin: 10px;
            border: none;
            background-color: #007BFF;
            color: white;
            cursor: pointer;
            border-radius: 5px;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <header>
        <h1>Torneo El Rayo Fútbol</h1>
    </header>
    <nav>
        <button onclick="location.href='https://script.google.com/macros/s/AKfycbwpzODRfi5eyjF9kza2b8L06E5QD5-CjDTqE1IwsZA87o0N_pd1kICDYF0axidyD5kN/exec'">Torneo</button>
        <button onclick="location.href='https://script.google.com/macros/s/AKfycbx-N-Yc0XFZ7LlQiFHYuFQK-7HNL04Lcenrp5ilE1oWLbnPQx8f8winpMOU7T7vY2_2Rw/exec'">Factura</button>
        <button onclick="location.href='https://script.google.com/macros/s/AKfycbz2THbg3yvwP_9YkEDqr91KZVJzhbCzrmtuBqmbSEa6AY73GcPQd90Gfl8qVLmojQ7d3w/exec'">Arbitros</button>
        <button onclick="location.href='https://script.google.com/macros/s/AKfycbxlcAeHP_N318lT1BfAMCW7Gu-cBAa8Cq6AOh9c_LSL-Usb452AbYQXzCw2k3kfaDuhjQ/exec'">Resultado</button>
        <button onclick="location.href='https://script.google.com/macros/s/AKfycbwIJWhUJbBcPzV04JPWvuhX11OENa35pFHtmwb4hnkHPUiaiXcvbN_9bwP-56jgXl7Q1A/exec'">Fixture</button>
        <button onclick="location.href='sanciones.html'">Sanciones</button>
        <button onclick="location.href='tarjetas.html'">Tarjetas</button>
        <button onclick="location.href='proveedores.html'">Proveedores</button>
        <button onclick="location.href='tarjetas.html'">Movimientos</button>
        <button onclick="location.href='proveedores.html'">Contactos</button>
    </nav>
</body>
</html>